# camper

./: .travis.yml  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/fmedlin/camper_sample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fmedlin/camper_sample/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fmedlin/camper_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/fmedlin/camper/: ExampleInstrumentationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/fmedlin/camper/: IntentBuilder.java  ResolveFailure.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/org/fmedlin/camper/: IntentBuilderTest.java  TargetActivity.java  TestActivity.java
